# This is a basic workflow to help you get started with Actions

name: Release Deploy

# Controls when the workflow will run
on:
  push:
    branches:
      - main  # Adjust this if you want to trigger on a different branch

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
#   #This workflow contains a single job called "build"
  cache:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install dependencies
        run: brew install cocoapods

  Deployment:
    permissions: write-all
    runs-on: macos-latest
    needs: cache
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout Repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      #Printing TAG
      - name: Tag found
        run: echo ${{steps.tag.outputs.tag}}

      - name: Set up Kotlin
        uses: fwilhe2/setup-kotlin@main
        with:
          kotlin-version: '1.9.23'

      - name: Install dependencies
        run: brew install cocoapods

      - name: Publish iOS Release to cocoapods
        env:
          COCOAPODS_TRUNK_TOKEN: ${{ secrets.POD_TRUNK_TOKEN }}
        run: |
          set -eo pipefail
          pod lib lint RadioWaveSDK.podspec --allow-warnings
          pod repo push Radio_Wave_SDK RadioWaveSDK.podspec --allow-warnings


